HOST=localhost
PORT=5002
DEBUG=True
TESTING=True
API_NAME=template-flask-api
SECRET_KEY=F7op5n9vx1nAkno0DsNgZm5vjNXpOLIq
DB_HOST=localhost
DB_PORT=3333
DB_USER=sa
DB_PASSWORD=
DB_DATABASE=
SQLALCHEMY_DATABASE_URI=sqlite:///:memory:
SQLALCHEMY_TRACK_MODIFICATIONS=True